# RenessansTest

./: .gitignore  pom.xml  testcase.txt
src/main/java/managers/: InitManager.java  PageManager.java  PropertyManager.java
src/main/java/pages/: BasePage.java  DepositPage.java  StartPage.java
src/main/java/utils/: PropertyConstants.java
src/main/resources/: application1.properties
src/test/java/BaseTests/: BaseTest.java
src/test/java/Tests/: DepositsTest.java
